<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="home" />-->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="من" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="چت" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/plus"
        android:title="آکهی" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/menu"
        android:title="دسته ها" />
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/home"
        android:title="خانه" />
</menu>